<html>
  <head>
    <style>
      body {
        font-family: Helvetica, Arial;
        font-size: 24px;

        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-box-align: center;
        -moz-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
      }
      
    a {
      display: block;
      padding: 20px;
      text-decoration: none;
      color: #222222;
      border: 1px solid #999999;
      border-radius: 5px;
      margin: 10px;
      min-width: 260px;
      text-align: center;
      
      background: #eeeeee; /* Old browsers */
      background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eeeeee), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #eeeeee 0%,#cccccc 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */
    }
    
    a:hover {
      background: #e1e1e1; /* Old browsers */
      background: -moz-linear-gradient(top,  #e1e1e1 0%, #f5f5f5 100%); /* FF3.6+ */
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e1e1e1), color-stop(100%,#f5f5f5)); /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(top,  #e1e1e1 0%,#f5f5f5 100%); /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(top,  #e1e1e1 0%,#f5f5f5 100%); /* Opera 11.10+ */
      background: -ms-linear-gradient(top,  #e1e1e1 0%,#f5f5f5 100%); /* IE10+ */
      background: linear-gradient(to bottom,  #e1e1e1 0%,#f5f5f5 100%); /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e1e1e1', endColorstr='#f5f5f5',GradientType=0 ); /* IE6-9 */  
    }
  </style>
  </head>
  <body>
   <a href="additive-animation/index.html">Additive Animation</a>
   <a href="markdown-react-js/index.html">Markdown React</a>
  </body>
</html>
